.grid {
  position: absolute;
  width: 100%;
  left: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
  grid-auto-rows: 428px;
  padding: 80px 0;
  box-sizing: border-box;
  transform: translate3d(0, 0, 0);
  background: var(--clr-black);
}

@media (min-width: 1800px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-cell .cell-hover-quote .quote {
    font-size: 1.5em;
  }
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-cell .cell-hover-quote {
    padding: 40px;
  }

  .grid-cell .cell-hover-quote .quote {
    font-size: 1.1em;
  }
}
