.header {
  position: fixed;
  top: 0;
  height: 70px;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 12;
}

.header .home-title {
  position: absolute;
  left: 20px;
  top: 20px;
  font-family: "EB Garamond";
  display: inline-block;
  width: 200px;
  background: none;
  z-index: 12;
  margin: -3px 0 10px 0px;
  transition: color 0.4s;
  cursor: pointer;
}

.header.light .home-title {
  color: var(--clr-black);
}

.header .home-title h2 {
  font-size: var(--font-copy-timeline);
}

.header .home-title.open {
  color: var(--clr-off-white);
  transition: color 0.4s;
}

.header .title-subtitle {
  display: flex;
  width: 200px;
  flex-direction: column;
  text-align: center;
  position: absolute;
  left: calc(50% - 100px);
}

.header .title {
  font-size: var(--font-copy);
  line-height: var(--font-copy-timeline);
  font-weight: 300;
  max-width: 640px;
  margin: 0 auto;
}

.header .title h2 {
  text-align: center;
  width: 130px;
  margin: 0 auto;
  margin-top: 10px;
  transition: font-size 0.4s;
  margin: 0 auto;
  font-size: var(--font-copy-timeline);
  line-height: 30px;
  margin-top: 10px;
  transition: font-size 0.4s;
}

.header .subtitle p {
  max-height: 200px;
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-size: var(--font-small);
  text-align: center;
  cursor: pointer;
}

.header .subtitle p:hover {
  color: var(--clr-primary);
  transition: color 0.4s;
}

.header .actions {
  position: absolute;
  right: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}

/* THIS MAY NOT DO ANYTHING */

.header-content {
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 120px;
  justify-content: space-between;
  align-items: center;
}

/* */

@media (max-width: 767px) {
  .header .home-title {
    font-size: 1.5em;
    margin: 0;
    margin-left: -9px;
    width: 80px;
    top: 8px;
    line-height: 1em;
  }

  .header .actions {
    display: grid;
    top: 20px;
    grid-template-columns: 60px 30px;
    grid-template-rows: 20px 20px;
  }
}
