.carousel {
  height: 70vh;
  min-height: 400px;
  max-height: 600px;
  background: var(--clr-dark-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 0px 20px;
  overflow: scroll;
  box-sizing: border-box;
}

.carousel-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 200vw;
  height: 80%;
}

.carousel-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  margin: 0 20px;
}

.carousel-cell .cell-background {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
}

.carousel-cell .gridimage-bg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  /* TEMPORARY UNTIL COLOR CORRECTION */
  filter: brightness(0.7) contrast(2);
}

.carousel-cell .cell-hover-layer {
  background-color: none;
  backdrop-filter: blur(0px);
  transition: backdrop-filter 1.2s, background-color 1.2s;
}

.carousel-cell .cell-hover-quote,
.carousel-cell .cell-hover-layer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  transition: opacity 1s 1s;
  cursor: pointer;
}

.carousel-cell .cell-hover-quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 1.2s;
  padding: 20px;
  font-family: "Playfair Display", serif;
  font-size: var(--font-copy);
  text-align: left;

  -webkit-animation: fadeoutup 4s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadeoutup 4s; /* Firefox < 16 */
  -ms-animation: fadeoutup 4s; /* Internet Explorer */
  -o-animation: fadeoutup 4s; /* Opera < 12.1 */
  animation: fadeoutup 4s;
}

.carousel-cell .cell-hover-quote .quote {
  font-size: 1em;
  font-style: italic;
  font-weight: 300;

  border-left: 2px solid var(--clr-primary);
  padding-left: 20px;
}

.carousel-cell h3 {
  font-family: GTPressura;
  font-weight: 500;
  transition: letter-spacing 2s;
  padding-left: 20px;
  border-left: 1px solid white;
  box-sizing: border-box;
  margin-left: 0px;
  text-align: left;
  width: calc(100% - 40px);
  position: absolute;
  align-self: flex-start;
}

.carousel-cell.hovered .cell-hover-layer {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  transition: backdrop-filter 1.2s, background-color 1.2s;
}

.carousel-cell.hovered .cell-hover-quote {
  opacity: 1;

  -webkit-animation: fadeindown 4s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadeindown 4s; /* Firefox < 16 */
  -ms-animation: fadeindown 4s; /* Internet Explorer */
  -o-animation: fadeindown 4s; /* Opera < 12.1 */
  animation: fadeindown 4s;
}

@media (min-width: 1800px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .carousel-cell .cell-hover-quote .quote {
    font-size: 1.2em;
  }
}

@media (max-width: 767px) {
  .carousel-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 800vw;
    height: 80%;
  }
}
