.archive-grid {
  position: absolute;
  width: 100%;
  left: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 428px;
  grid-gap: 0;
  padding: 0;
  box-sizing: border-box;
  transform: translate3d(0, 0, 0);
  background: linear-gradient(330deg, var(--clr-black), var(--clr-dark-grey));
  opacity: 0;

  /* TODO: Use styled scrolling */
  height: 100%;
  overflow: auto;

  -webkit-animation: fadein 4s forwards; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 4s forwards; /* Firefox < 16 */
  -ms-animation: fadein 4s forwards; /* Internet Explorer */
  -o-animation: fadein 4s forwards; /* Opera < 12.1 */
  animation: fadein 4s forwards;
}

.archive-grid .grid-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.archive-grid .grid-cell .cell-background {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
}

.archive-grid .grid-cell .cell-background.hovered {
  filter: saturation(100);
  transition: filter 1.2s, opacity 0.4s 8s;
}

.archive-grid .grid-cell .cell-background .gatsby-image-wrapper {
  position: absolute !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
}

.archive-grid .grid-cell .cell-background .gatsby-image-wrapper img {
  filter: brightness(1) saturate(60%);
  transition: filter 1.2s;
}

.archive-grid .grid-cell.hovered .cell-background .gatsby-image-wrapper img {
  filter: brightness(1) saturate(100%);
  transition: filter 1.2s;
}

.archive-grid .grid-cell .cell-background .gatsby-image-wrapper {
  opacity: 0;
  transition: opacity 2s;
}

.archive-grid .grid-cell .cell-background .gatsby-image-wrapper:first-child {
  opacity: 1;
}

.archive-grid
  .grid-cell
  .cell-background.hovered
  .gatsby-image-wrapper:last-child {
  -webkit-animation: fadein 2s alternate infinite ease-in-out;
  -moz-animation: fadein 2s alternate infinite ease-in-out;
  -ms-animation: fadein 2s alternate infinite ease-in-out;
  -o-animation: fadein 2s alternate infinite ease-in-out;
  animation: fadein 2s alternate infinite ease-in-out;
}

.archive-grid .grid-cell .cell-hover-layer {
  background-color: none;
  backdrop-filter: blur(0px);
  transition: backdrop-filter 1.2s, background-color 1.2s;
}

.archive-grid .grid-cell .cell-hover-layer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  transition: opacity 1s 1s;
  cursor: pointer;
}

.archive-grid .grid-cell .name {
  position: absolute;
  top: 20px;
  left: 20px;
  align-self: flex-start;
  width: calc(100% - 40px);
  padding-left: 20px;
  border-left: 1px solid white;
  box-sizing: border-box;
  margin-left: 0px;

  font-family: "EB Garamond";
  font-weight: 500;
  font-size: var(--font-normal);
  text-align: left;
  letter-spacing: normal;
  transition: letter-spacing 2s;
}

.archive-grid .grid-cell .bottom {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 40px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.archive-grid .grid-cell .bottom p {
  margin: 5px;
  height: 20px;
  text-align: center;
  font-size: var(--font-small);
}

.archive-grid .grid-cell.hovered .name {
  letter-spacing: 0.03em;
  opacity: 0;
  transition: opacity 1.2s;
}

@media (min-width: 1824px) {
  .archive-grid {
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 428px;
  }
}

@media (min-width: 990px) and (max-width: 1824px) {
  .archive-grid {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 428px;
  }
}

@media (max-width: 767px) {
  .archive-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .archive-grid .grid-cell .cell-hover-quote {
    padding: 40px;
  }

  .archive-grid .grid-cell .cell-hover-quote .quote {
    font-size: 1.1rem;
  }
}
